# 3DMigotoTools

./: .editorconfig  3DMigotoTools.sln  Directory.Build.props  LogConverter.csproj  README.md
.github/workflows/: dotnet-core.yml
Common/: CollectionChange.cs  Common.csproj  ConsoleInterface.cs  IOHelpers.cs  LinqExtensions.cs  ReflectionExtensions.cs
Config/: Config.cs  Config.csproj  ConfigExtensions.cs  ConfigFile.cs  MultiOverride.cs  Override.cs  ShaderOverride.cs  TextureOverride.cs
ConfigParser/: Config.cs  Config.csproj  Override.cs  ShaderOverride.cs  TextureOverride.cs
FrameAnalysis/: Deferred.cs  DrawCall.cs  Frame.cs  FrameAnalysis.cs  FrameAnalysis.csproj  IMergable.cs  IOverriden.cs  IOwned.cs  OwnedCollection.cs
FrameAnalysis.Test/: DeferredTests.cs  FrameAnalysis.Test.csproj  SlotsTests.cs
FrameAnalysis/ApiCall/: ApiCall.cs  MultiSlot.cs  MultiSlotBase.cs  SingleSlot.cs  SlotCollection.cs
FrameAnalysis/ApiCall/Draw/: Draw.cs  DrawIndexed.cs  DrawIndexedInstanced.cs  DrawInstanced.cs  IDraw.cs
FrameAnalysis/ApiCall/Functions/: Clear.cs  ClearDepthStencilView.cs  ClearRenderTargetView.cs  ClearUnorderedAccessViewUint.cs  CopyResource.cs  CopySubresourceRegion.cs  Map.cs  Unmap.cs  UpdateSubresource.cs
FrameAnalysis/ApiCall/InputAssembler/: IASetIndexBuffer.cs  IASetInputLayout.cs  IASetPrimitiveTopology.cs  IASetVertexBuffers.cs  IInputAssembler.cs
FrameAnalysis/ApiCall/OutputMerger/: IOutputMerger.cs  OMGetRenderTargetsAndUnorderedAccessViews.cs  OMSetBlendState.cs  OMSetDepthStencilState.cs  OMSetRenderTargets.cs  OMSetRenderTargetsAndUnorderedAccessViews.cs
FrameAnalysis/ApiCall/RasterizerStage/: RSSetScissorRects.cs  RSSetState.cs  RSSetViewports.cs
FrameAnalysis/ApiCall/Shader/: SetConstantBuffers.cs  SetSamplers.cs  SetShader.cs  SetShaderResources.cs  ShaderContext.cs  ShaderMultiSlot.cs  ShaderType.cs
FrameAnalysis/Assets/: Asset.cs  Buffer.cs  IConfigOverride.cs  Shader.cs  Texture.cs  Unknown.cs
FrameAnalysis/Slots/: IResource.cs  Resource.cs  ResourceView.cs  Sampler.cs  Slot.cs
FrameAnalysis/Util/: Enums.cs  HashTypeConverter.cs  INamed.cs  LinqExtensions.cs  ReflectionExtensions.cs
LogConverter/: AssetWriter.cs  AutoConverter.cs  Columns.cs  ConsoleInterface.cs  CsvWriter.cs  IOHelpers.cs  LogConverter.cs  LogConverter.csproj  LogWriter.cs  MigotoData.cs  MigotoFileWatcher.cs  Program.cs
LogConverter/Properties/: launchSettings.json
LogParser/: Deferred.cs  DrawCall.cs  Frame.cs  FrameAnalysis.cs  IMergable.cs  IOverriden.cs  IOwned.cs  LogParser.csproj  OwnedCollection.cs  Parser.cs
LogParser.Test/: DeferredTests.cs  LogParser.Test.csproj  SlotsTests.cs
LogParser/ApiCall/: ApiCall.cs  MultiSlot.cs  MultiSlotBase.cs  SingleSlot.cs  SlotCollection.cs
LogParser/ApiCall/Draw/: Draw.cs  DrawInstanced.cs  IDraw.cs
LogParser/ApiCall/Functions/: Clear.cs
LogParser/ApiCall/InputAssembler/: IASetVertexBuffers.cs
LogParser/ApiCall/OutputMerger/: OMGetRenderTargetsAndUnorderedAccessViews.cs  OMSetBlendState.cs  OMSetDepthStencilState.cs
LogParser/ApiCall/RasterizerStage/: RSSetViewports.cs
LogParser/ApiCall/Shader/: SetConstantBuffers.cs  SetSamplers.cs  SetShaderResources.cs  ShaderMultiSlot.cs  ShaderType.cs
LogParser/Asset/: Base.cs  Buffer.cs  ConstantBuffer.cs  Shader.cs  Texture.cs  Unknown.cs
LogParser/Assets/: Asset.cs  Buffer.cs  Shader.cs
LogParser/DriverCall/: Base.cs  Draw.cs  DrawIndexed.cs  IResourceSlots.cs  ISingleSlot.cs  MultiSlotBase.cs  SingleSlotBase.cs  SlotCollection.cs  Slots.cs  SlotsBase.cs
LogParser/DriverCall/Draw/: Draw.cs  DrawIndexed.cs  DrawIndexedCommon.cs  DrawIndexedInstanced.cs  DrawInstanced.cs  IDraw.cs
LogParser/DriverCall/Functions/: ClearBase.cs  ClearDepthStencilView.cs  ClearRenderTargetView.cs  ClearUnorderedAccessViewUint.cs  CopyResource.cs  CopySubresourceRegion.cs  Map.cs  Unmap.cs  UpdateSubresource.cs
LogParser/DriverCall/InputAssembler/: IASetIndexBuffer.cs  IASetInputLayout.cs  IASetPrimitiveTopology.cs  IASetVertexBuffers.cs  IInputAssembler.cs
LogParser/DriverCall/OutputMerger/: IOutputMerger.cs  OMGetRenderTargetsAndUnorderedAccessViews.cs  OMSetBlendState.cs  OMSetDepthStencilState.cs  OMSetRenderTargets.cs  OMSetRenderTargetsAndUnorderedAccessViews.cs
LogParser/DriverCall/RasterizerStage/: RSSetScissorRects.cs  RSSetState.cs  RSSetViewports.cs
LogParser/DriverCall/Shader/: IMergableSlots.cs  SetConstantBuffers.cs  SetSamplers.cs  SetShader.cs  SetShaderResources.cs  ShaderContext.cs  ShaderMultiSlot.cs  ShaderSlots.cs  ShaderType.cs
LogParser/Slot/: Base.cs  IResource.cs  Resource.cs  ResourceView.cs  Sampler.cs
LogParser/Slots/: IResource.cs  Resource.cs  Sampler.cs  Slot.cs
LogParser/Util/: Enums.cs  HashTypeConverter.cs  IntFormatAttribute.cs  LinqExtensions.cs  MiscExtensions.cs  ReflectionExtensions.cs
Properties/: launchSettings.json
ShaderFixes/: ShaderFix.cs  ShaderFixes.cs  ShaderFixes.csproj
