<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Migoto.Config</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
    <Using Include="Salaros.Configuration"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
