<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Migoto.Log.Parser.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="1.*" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting.Assert" Static="true"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameAnalysis\FrameAnalysis.csproj" />
  </ItemGroup>

</Project>
