<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RootNamespace>Migoto.Log.Parser</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Nintynuts</Authors>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\ShaderFixes\ShaderFixes.csproj" />
  </ItemGroup>

</Project>
