<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Migoto.Log.Parser</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Nintynuts</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\ShaderFixes\ShaderFixes.csproj" />
  </ItemGroup>

</Project>
